<!DOCTYPE html>
<!-- build:include inc/_doctypeadd.html -->
<!-- /build -->

<head>
  <!-- build:include inc/_htmlhead.html -->
  <!-- /build -->
</head>

<body>
  <div class="cd-main-content">
    <!-- build:include inc/_header.html -->
    <!-- /build -->
    <div id="wrapper">
      <div class="content--contain">
        <section class="content--discount__title">
          <div class="discount__title__left">
            <h1>Exclusive to our customers, get your Discount Card and start saving today
            <small>Use your card at these <span class="alt-red">national retailers</span> to unlock £1000s of saving</small>
          </h1>
            <ul class="title--logolist">
              <li><img class="company--logo" src="/img/logos/starbucks.svg" alt="Starbucks"></li>
              <li><img class="company--logo" src="/img/logos/nero.gif" alt="Cafe Nero"></li>
              <li><img class="company--logo" src="/img/logos/boots.svg" alt="Boots"></li>
              <li><img class="company--logo" src="/img/logos/aa.svg" alt="AA"></li>
              <li><img class="company--logo" src="/img/logos/asda.gif" alt="Asda"></li>
              <li><img class="company--logo" src="/img/logos/apple.svg" alt="Apple"></li>
              <li><img class="company--logo" height="66" src="/img/logos/autoglass.svg" alt="Autoglass"></li>
              <li><img class="company--logo" src="/img/logos/currys.gif" alt="Currys"></li>
              <li><img class="company--logo iesvgw" src="/img/logos/marks.svg" alt="Marks Spencer"></li>
            </ul>
          </div>
          <div class="discount__title__right">
            <div class="flex-col">
              <object class="svg-object" type="image/svg+xml" width="300" data="/img/svg/daisy-card.svg"></object>
            </div>
          </div>
        </section>
        <section class="content--calculator">
          <h4>With the Discount Card save more money than the average annual broadband and phone bill. Average saving &pound;932 per annum.</h4>
          <h3>Monthly Spend Calculator</h3>
          <div class="content--calculator__leftcol">
            <p>Tell us your average spend per month and we'll show you how much you can save per year. All you have to do is show your Cashback card to retailers to receive exclusive discounts every time you or your employees shop!</p>
            <p>We'll even put £10 cash on your card when you refer a client!</p>
            <h4>What is your monthly spend on the following?</h4>
            <div>
              <label for="">Food and Dining</label>
              <div class="nstHolder">
                <div id="nstSlider1" class="nstSlider" data-range_min="0" data-range_max="250" data-cur_min="0" data-cur_max="0">
                  <div class="bar"></div>
                  <div class="leftGrip"></div>
                </div>
              </div>
              <div class="leftLabel leftLabel1"></div>
              <label for="">Travel and Hotels</label>
              <div class="nstHolder">
                <div id="nstSlider2" class="nstSlider" data-range_min="0" data-range_max="250" data-cur_min="0" data-cur_max="0">
                  <div class="bar"></div>
                  <div class="leftGrip"></div>
                </div>
              </div>
              <div class="leftLabel leftLabel2"></div>
              <label for="">Everywhere Else</label>
              <div class="nstHolder">
                <div id="nstSlider3" class="nstSlider" data-range_min="0" data-range_max="250" data-cur_min="0" data-cur_max="0">
                  <div class="bar"></div>
                  <div class="leftGrip"></div>
                </div>
              </div>
              <div class="leftLabel leftLabel3"></div>
            </div>
          </div>
          <div class="content--calculator__rightcol">
            <div class="calculator--radial" id="calculator--radial">
              <!-- build:include inc/radial-calc.svg -->
              <!-- /build -->
              <ul>
                <li>Food &amp; Dining <span id="radial-read-1"></span></li>
                <li>Travel &amp; Hotels <span id="radial-read-2"></span></li>
                <li>Everywhere Else <span id="radial-read-3"></span></li>
              </ul>
              <div id="calculator--total" class="calculator--total">
                <div>
                  <label class="small" for="">Total Saved
                    <br> per year</label>
                  <label class="large" for="">Total Saved Per Year</label>
                  <span id="calctotal--spend"></span>
                </div>
              </div>
            </div>
            <div class="calculator--breakdown">
              <div>
                <label for="">Food and Dining</label>
                <span id="calctotal--food"></span>
              </div>
              <div>
                <label for="">Travel and Hotels</label>
                <span id="calctotal--travel"></span>
              </div>
              <div>
                <label for="">Everywhere Else</label>
                <span id="calctotal--other"></span>
              </div>
            </div>
          </div>
        </section>
        <section class="content--discount__section">
          <div class="discount__section__left">
            <h1>You can even load your card with cash and use as a credit card</h1>
            <p class="header--normal">Thats not all, with your exclusive card you get access to 1000s of <span class="alt">local deals</span> that can save you and your staff &pound;1000s start saving money today at places you already shop. Click below to search for your local offers.</p>
            <a class="link--block" href="http://www.lealtadiscounts.com/" target="_blank">Search Offers</a>
          </div>
          <div class="discount__section__right">
            <img class="iesvg" src="/img/svg/daisy-home-1.svg" alt="">
          </div>
        </section>
        <section class="content--discount__section content--discount__section-alt">
          <p class="header--normal">Recommend a business and we will add cash directly onto your card for you to spend and if you follow us on Facebook we regularly run competitions to win cash on your card.</p>
          <a class="link--block" href="mailto:referals@cashbackbroadband.com">Recommend</a>
        </section>
        <aside class="content--discount__section-alt content--logolist">
          <ul>
            <li><img class="company--logo lazy" data-src="/img/logos/1860.gif" alt="1860"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/BHS.gif" alt="BHS"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Beaverbrooks.gif" alt="Beaverbrooks"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/currys.gif" alt="Currys"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/DW-Sports.gif" alt="DW-Sports"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Ernest-Jones.gif" alt="Ernest-Jones"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Greenwoods.gif" alt="Greenwoods"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/H-samuel.gif" alt="H-samuel"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/House-of-Fraser.gif" alt="House-of-Fraser"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Jane-Norman.gif" alt="Jane-Norman"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Matalan.gif" alt="Matalan"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/New-Look.gif" alt="New-Look"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Officers-club.gif" alt="Officers-club"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Perfume.gif" alt="Perfume"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/Semichem.gif" alt="Semichem"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/TJ-Hughes.gif" alt="TJ-Hughes"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/The-original-factory-shop.gif" alt="The-original-factory-shop"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/argos.gif" alt="argos"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/babiesrus.gif" alt="babiesrus"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/blue-inc.gif" alt="blue-inc"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/boots.gif" alt="boots"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/debenhams.gif" alt="debenhams"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/elc.gif" alt="elc"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/halfords.gif" alt="halfords"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/hmv.gif" alt="hmv"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/homebase.gif" alt="homebase"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/iceland.gif" alt="iceland"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/intersport.gif" alt="intersport"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/lesliedavis.gif" alt="lesliedavis"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/mothercare.gif" alt="mothercare"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/ms.gif" alt="m &amp; s"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/riverisland.gif" alt="riverisland"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/toysrus.gif" alt="toysrus"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/waterstones.gif" alt="waterstones"></li>
            <li><img class="company--logo lazy" data-src="/img/logos/wilko.gif" alt="wilko"></li>
          </ul>
        </aside>
        <aside class="content--banner content--banner__claim">
          <h3>Earn cash paid directly onto your card by recommending us to other businesses.</h3>
          <a href="http://collect.nm-web-3.email0.co.uk/form/611/2383193">CLAIM YOUR CASH HERE</a>
        </aside>
      </div>
    </div>
    <!-- build:include inc/_footer.html -->
    <!-- /build -->
  </div>
<!-- build:include inc/_off-canvas.html -->
<!-- /build -->
<!-- build:include inc/_htmlfoot.html -->
<!-- /build -->
