<!DOCTYPE html>
<!-- build:include inc/_doctypeadd.html -->
<!-- /build -->

<head>
  <!-- build:include inc/_htmlhead.html -->
  <!-- /build -->
</head>

<body>
  <div class="cd-main-content">
    <!-- build:include inc/_header.html -->
    <!-- /build -->
    <div id="wrapper">
      <div class="content--contain faq">
        <div>
          <div class="daisy-faq">
            <img src="img/svg/daisy-tutor.svg" alt="">
          </div>
          <div class="text-page">
            <h1>FAQs <small>The answers to all your favourite questions</small></h1>
            <dl>
              <dt><h2>How do I order my Cashback Broadband?</h2></dt>
              <dd><h4>Simply order online or call us on 03333 444 901</h4></dd>
              <dt><h2>Why and how can you pay me cash when I buy my business broadband from you? </h2></dt>
              <dd><h4>We have cut out the middle man and we're based online so we can pass those savings on to you in the form of a cash reward to join our community </h4></dd>
              <dt><h2>How easy is it to switch to Cashback Broadband? </h2></dt>
              <dd><h4>Very! Place your order and we'll arrange for an engineer if required and we'll keep you updated </h4></dd>
              <dt><h2>When will I get paid my Cashback rewards?</h2></dt>
              <dd><h4>You get half the cash after the first payment and half the cash after the third payment. </h4></dd>
              <dt><h2>When will I get my cashback discount card? </h2></dt>
              <dd><h4>It will be delivered to you with your welcome pack.</h4></dd>
            </dl>
          </div>
        </div>
        <aside class="content--banner content--banner__daisy">
          <img src="img/svg/udders.svg" class="lazy iesvg" alt="">
        </aside>
      </div>
    </div>
  </div>
<!-- build:include inc/_off-canvas.html -->
<!-- /build -->
<!-- build:include inc/_htmlfoot.html -->
<!-- /build -->
