<!DOCTYPE html>
<!-- build:include inc/_doctypeadd.html -->
<!-- /build -->

<head>
    <!-- build:include inc/_htmlhead.html -->
    <!-- /build -->
</head>

<body>
    <div class="cd-main-content loaded" id="cd-main-content">
<!--
        <header class="ip-header">
            <div class="splash--contain ip-header">
                <h1 class="ip-logo">
                <img src="img/svg/splash.svg" alt="">
            </h1>
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                    </svg>
                </div>
            </div>
        </header>
 -->
        <!-- build:include inc/_header.html -->
        <!-- /build -->
        <div id="wrapper" class="ip-main">
            <!-- build:include inc/_hero-home.html -->
            <!-- /build -->
            <div class="content--contain">
                <section class="home--badges">
                    <div class="content--block__title">
                        <h1>Don't just buy from us because we give you cashback</h1>
                    </div>
                    <p>Here’s some other great reasons to buy broadband</p>
                    <div class="product--badges">
                        <div><img class="" src="img/svg/badges_763.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_626.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_196.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_106.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_discount932.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_nobull.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_fast10x.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_reliable.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_cashpaid.svg" alt=""></div>
                        <div><img class="" src="img/svg/badges_herd.svg" alt=""></div>
                    </div>
                </section>

                <section class="content--block__bigtiles">
                    <div class="content--block__title">
                        <h1>Take the first step and choose how you would like to be rewarded</h1>
                    </div>
                    <div class="content--tile__holder">
                        <div class="content--tile content--tile__tile1">
                            <h2>Earn</h2>
                            <p class="content--tile__subhead">Do you want cash paid directly into your bank?</p>
                            <img class="tile--img" src="/img/svg/daisy-home-1.svg" alt="">
                            <p>Get up to <strong><span>&pound;</span>540</strong> <span>Cashback</span></p>
                            <a class="link--block" href="/product-earn.html">Order Now</a>
                        </div>
                        <div class="content--tile content--tile__tile2">
                            <h2>Save</h2>
                            <p class="content--tile__subhead">Do you want to pay the lowest price you can?</p>
                            <img class="tile--img" src="/img/svg/daisy-home-2.svg" alt="">
                            <p>Pay only <strong><span>&pound;</span>4.99</strong> <span>Monthly</span></p>
                            <a class="link--block" href="/product-save.html">Order Now</a>
                        </div>
                        <div class="content--tile content--tile__tile3">
                            <h2>Free</h2>
                            <p class="content--tile__subhead">Do you want a completely free service for 6 months?</p>
                            <img class="tile--img" src="/img/svg/daisy-home-3.svg" alt="">
                            <p>Get up to <strong>Six</strong> <span>Months Free</span></p>
                            <a class="link--block" href="/product-free.html">Order Now</a>
                        </div>
                        <div class="content--tile content--tile__tile4">
                            <h2>Give</h2>
                            <p class="content--tile__subhead">Do you want to reward any charity of your choice?</p>
                            <object class="tile--img" type="image/svg+xml" width="300" data="/img/svg/daisy-home-4.svg"></object>
                            <!-- <img class="tile--img" src="/img/svg/daisy-home-4.svg" alt=""> -->
                            <p>Give up to <strong><span>&pound;</span>540</strong> <span>For Charity</span></p>
                            <a class="link--block" href="/product-give.html">Order Now</a>
                        </div>
                    </div>
                </section>
                <section class="content--block__fourcol content--pack__home">
                    <div class="content--block__title">
                        <h1>What makes us different</h1>
                    </div>
                    <div class="content--pack__holder">
                        <div class="content--pack">
                            <h2>So who are we? <small>The better way to do broadband</small></h2>
                            <p>
                                Daisy the Cow and her friends decided enough was enough. Its time to shake up the broadband market. Cut out the greedy middlemen and ditch traditional outdated Business models by migrating to online sign up only. This is so we can save money and share the spoils with you the customer by rewarding you with cash paid directly into your bank account. Time to raise the Steaks.</p>
                            <!-- <a class="link--icon" href="">Enter Here</a> -->
                        </div>
                        <div class="content--pack">
                            <h2>What's the Catch? <small>There isn't one&hellip; we put you first</small></h2>
                            <p>
                                We have simply cut out unnecessary costs but we still provide a world-class service that's tailored to your business needs. We are powered by Daisy Telcom, which allows us to provide the best service, on the best networks at the best price.</p>
                            <!-- <a class="link--icon" href="">Enter Here</a> -->
                        </div>
                        <div class="content--pack">
                            <h2>What do I do next? <small>Powered by Daisy</small></h2>
                            <p>
                                All you need to do is select how you wish to be rewarded. Whether its with cash paid directly into your Bank, a totally Free Service, a subsidised rate for the life of the contract or by giving the reward in the form of a cash donation to a charity of your choice. Once you have decided pick the broadband package that suits your business and we'll take care of the rest.</p>
                            <!-- <a class="link--icon" href="">Enter Here</a> -->
                        </div>
                        <div class="content--pack">
                            <h2>Love our Concept?<small>Want to Tell to Others?</small></h2>
                            <p>That's great, and please do. After you have spread the good word and one of your herd has signed up we will reward you with cash paid directly onto your cashback broadband reward card. You can then take advantage of all the great local and national offers everyday.</p>
                            <!-- <a class="link--icon" href="">Enter Here</a> -->
                        </div>
                    </div>
                </section>
                <aside class="content--banner content--banner__daisy">
                    <div>
                        <h3>Number of customers served by Daisy so far...</h3>
                    </div>
                    <div class="banner__counter">
                        <div id="odometer" class="odometer" data-number="{{total-daisy-customers}}"></div>
                    </div>
                    <span class="banner__daisylogo"><img src="img/svg/daisy-logo.svg" alt=""></span>
                </aside>
            </div>
            <!-- build:include inc/_footer.html -->
            <!-- /build -->
        </div>
    </div>
<!-- build:include inc/_off-canvas.html -->
<!-- /build -->
<!-- build:include inc/_htmlfoot.html -->
<!-- /build -->
