<!DOCTYPE html>
<!-- build:include inc/_doctypeadd.html -->
<!-- /build -->

<head>
    <!-- build:include inc/_htmlhead.html -->
    <!-- /build -->
</head>

<body>
    <div class="cd-main-content">
        <!-- build:include inc/_header.html -->
        <!-- /build -->
        <div id="wrapper">
            <div class="content--contain text-page">
                <h1>Privacy &amp; Cookies Policy</h1>
                <p>We take data protection seriously and safeguarding the privacy of our website visitors is important to us. This policy (Privacy &amp; Cookies Policy) sets out the basis on which any personal information we may collect from you, or you provide to us, will be processed and used by us. It also describes how we use cookies and how you can manage them.</p>
                <p>When we refer to &ldquo;we&rdquo;, &ldquo;our&rdquo; or &ldquo;us&rdquo; we are referring to Cashbacktele.com l Limited of Graphical House, Wharf Street, limited (Company No. 09474100) and its subsidiaries or any of them as the context so requires.</p>
                <p>Any links from our website to other websites are provided merely for your convenience and do not imply our endorsement of the content or the provider. If you follow a link to any of these websites, you do so at your own risk and we do not accept any responsibility or liability for the content of such websites.</p>
                <p>DAISY GROUP LIMITED is registered to process data under the Data Protection Act 1998 and our registration number is Z9845252.</p>
                <h2>Information we may collect from you</h2>
                <p>By using our website or by registering for any of the products and services we offer through it, you are confirming to us that you understand and accept that your personal information may be used by us in the manner described below.</p>
                <p>We may collect and process the following data about you:</p>
                <ul>
                    <li>
                        <p>information that you provide by filling in forms on our website. This includes information provided at the time of registering to use our website, subscribing to our products and services, posting material or requesting further products and services. We may also ask you for information when you report a problem with our website;</p>
                    </li>
                    <li>
                        <p>if you contact us, we may keep a record of that correspondence (including email and phone conversations);</p>
                    </li>
                    <li>
                        <p>your name, address, telephone numbers, email address and other information which you supply to us;</p>
                    </li>
                    <li>
                        <p>we may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them;</p>
                    </li>
                    <li>
                        <p>details of transactions you carry out through our website and the fulfilment of those transactions; and</p>
                    </li>
                    <li>
                        <p>details of your visits to our website including, but not limited to, traffic data, location data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access.</p>
                    </li>
                </ul>
                <h3>Uses made of the information</h3>
                <p>We may use information held about you in the following ways:</p>
                <ul>
                    <li>
                        <p>to ensure that content from our website is presented in the most effective manner for you and for your computer;</p>
                    </li>
                    <li>
                        <p>to provide you with information, products or services that you request from us or which we feel may be of interest to you, where you have consented to be contacted for such purposes;</p>
                    </li>
                    <li>
                        <p>to audit the usage of our website;</p>
                    </li>
                    <li>
                        <p>to carry out our obligations arising from any contract entered into between you and us;</p>
                    </li>
                    <li>
                        <p>for training purposes, quality assurance or to record details about the products and services you order from us;</p>
                    </li>
                    <li>
                        <p>to satisfy and meet our legal and regulatory requirements;</p>
                    </li>
                    <li>
                        <p>to allow you to participate in interactive features of our services, when you choose to do so; and</p>
                    </li>
                    <li>
                        <p>to notify you about changes to our products and services.</p>
                    </li>
                </ul>
                <p>Unless prescribed by law, we will retain your personal information for no longer than is necessary for the purposes for which the personal information was collected or for which it is to be further processed by us.</p>
                <h3>Disclosure of your information</h3>
                <p>We may disclose your personal information to any member of the Daisy group of companies.</p>
                <p>We may disclose your personal information to third parties if we are under a duty to disclose or share your personal information in order to comply with any legal or regulatory obligation, or in order to enforce or apply our terms and conditions and other agreements; or to protect the rights, property, or safety of our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.</p>
                <p>In order to provide you with requested products and services we may need to transfer your personal information to service partners based in countries outside the European Economic Area (EEA). This does not diminish your rights. We will take all reasonable steps necessary to ensure that any personal information transferred outside the EEA by us will be treated securely and in accordance with this Privacy & Cookies Policy.</p>
                <h2>Security</h2>
                <p>In order to provide you with requested products and services we may need to transfer your personal information to service partners based in countries outside the European Economic Area (EEA). This does not diminish your rights. We will take all reasonable steps necessary to ensure that any personal information transferred outside the EEA by us will be treated securely and in accordance with this Privacy &amp; Cookies Policy.&nbsp;</p>
                <h2>IP addresses and cookies</h2>
                <p><strong>IP addresses</strong></p>
                <p>We may collect information about your computer, including where available your IP address, operating system and browser type for system administration. This is statistical data about our users&rsquo; browsing actions and patterns, and does not identify any individual.</p>
                <p><strong>Cookies</strong></p>
                <p>Cookies are small pieces of information in the form of text files that are sent to your browser from our web server and are stored on your computer.</p>
                <p>We do not store any personal information in the cookie; they are designed only to collect information of an anonymous nature. We will not combine such anonymous information with your personal details.</p>
                <p>Our website uses cookies which help to identify you and any particular interests or preferences you express, making your future website visits to us more efficient. Save for the use of cookies, we do not automatically log data or collect data. You can set your computer browser to reject cookies but this may preclude your use of certain parts of our website.</p>
                <p>Cookies are essential to using the website, as they gather information on the type of platform you&rsquo;re using to view our website e.g. Windows, IPhone or PS3. We use this information to optimise our website for your particular platform, in order to help us to try and give you best experience no matter which platform you use. Below are some examples of how we use cookies to do this:</p>
                <ul>
                    <li>
                        <p>To gather information which allows us to identify your platform and record enquires so we may improve customer experience and identify issues on the website.</p>
                    </li>
                    <li>
                        <p>To help ensure you are provided with correct and useful information during your visit to our website.</p>
                    </li>
                    <li>
                        <p>To collect data which allows us to improve our services based on your purchases and website usage.</p>
                    </li>
                </ul>
                <p><strong>Categories of cookie</strong></p>
                <p>The cookies we use can be split into three different categories:</p>
                <ol>
                    <li>
                        <p>Essential to website function cookies &ndash; these cookies allow you to do such things as browse the website, search for products and add items to the basket.</p>
                    </li>
                    <li>
                        <p>Helpful, non-intrusive cookies &ndash; these help improve your experience on the website, for example by recognising your location so we can view broadband strength in your area or reminding you of your recently viewed items.</p>
                    </li>
                    <li>
                        <p>Google Analytics&ndash; to help us record user experience and to allow us to test new services, with the objective of improving user experience on the website. Despite their name, we rather than Google drop these cookies on to your computer.</p>
                    </li>
                </ol>
                <p>The cookies we use, the reason for using them and the duration for which they are stored, are as follows:</p>
                <p><strong>Essential to the Website</strong></p>
                <table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse">
                    <thead>
                        <tr>
                            <th scope="col" style="vertical-align: middle;">
                                <p><strong>Cookie Name</strong></p>
                            </th>
                            <th scope="col" style="vertical-align: middle;">
                                <p><strong>Function</strong></p>
                            </th>
                            <th scope="col" style="vertical-align: middle;">
                                <p><strong>Duration</strong></p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Cookie Test</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>A test to see if your browser accepts cookies each time you access our website</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>100 Years</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Daisy</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Allows a user to remain logged into the &lsquo;My Account&rsquo; area of our website</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>_vm_http</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>For server load balancing. This minimises the time the website takes to load.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>ASP.NET_SessionId</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Enables the website features to operate effectively as you navigate about our site.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>.ASPXAUTH</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>The authentication cookie is passed with each request to our secure area of our website ensuring only authenticated users have access.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Tempest.eBilling</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>The authentication cookie is passed with each request to our secure area of our website ensuring only authenticated users have access.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><strong>Helpful Non Intrusive Cookies</strong></p>
                <table align="left" border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse">
                    <thead>
                        <tr>
                            <th scope="col" style="vertical-align:middle">
                                <p><strong>Cookie Name</strong></p>
                            </th>
                            <th scope="col" style="vertical-align:middle">
                                <p><strong>Function</strong></p>
                            </th>
                            <th scope="col" style="vertical-align:middle">
                                <p><strong>Duration</strong></p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Affiliate Tracking Cookie</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>If you&rsquo;ve ever been referred to our website by one of our commercial partners in order to make a purchase, this cookie will remember the commercial partner and will help us to determine if commission is payable to the commercial partner in the event you subsequently make a purchase.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>30 Days</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>CP Mode</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>This enables users to complete forms on the website and submit comments.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>1 Year</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Live Chat</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>This cookie tracks when you are on the website and gives you the option to live chat with us via messenger services. It collects anonymous statistical information that helps us determine the IP address of the user and the current page they are viewing on the website. Where the user has previously provided information to us such as their name, this information can be remembered then reused automatically if the user re-engages with live chat.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>28 Days</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><strong>Analytics and Marketing Cookies</strong></p>
                <table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse">
                    <thead>
                        <tr>
                            <th scope="col" style="vertical-align: middle;">
                                <p><strong>Cookie Name</strong></p>
                            </th>
                            <th scope="col" style="vertical-align: middle;">
                                <p><strong>Function</strong></p>
                            </th>
                            <th scope="col" style="vertical-align: middle;">
                                <p><strong>Duration</strong></p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Google Analytics</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>These are cookies which are used to gather user information to help improve the user experience. These are often known as &ldquo;UTM&rdquo; cookies which are described in more detail in this table.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>See below</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Google Analytics Utma</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p><strong>Identifying Unique Visitors.</strong>&nbsp;This cookie records a user&rsquo;s first, previous and current visits to the website. It also records the total number of a user&rsquo;s visits.&nbsp;</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>1 day</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Google Analytics Utmb</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p><strong>Tracking Traffic Sources &amp; Navigation</strong>. These are used to help determine the length of a user&rsquo;s session on the website. This cookie takes a timestamp of the exact moment a user enters the website.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Google Analytics Utmc</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p><strong>Tracking Traffic Sources &amp; Navigation</strong>. These are also used to determine the length of a user&rsquo;s session on the website. This cookie takes a timestamp of the exact moment a user leaves the website.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Google Analytics Utmx</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p><strong>Website Optimizer.</strong>&nbsp;This cookie helps us to determine the most effective design for our website.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>6 Months</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Google Analytics Utmz</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p><strong>Tracking Traffic Sources &amp; Navigation</strong>. This cookie enables us to see where a user of the website has been referred from (e.g. a search engine, a direct link or an advertisement). This cookie also gets updated as a user views different pages on the website and is used to track how a user navigates within the website.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>Crazy Egg</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>This provides anonymous statistical information to us. The cookie gathers data about visits to our sites on our behalf. We use this information to see how users are interacting with our websites and to help improve the services we provide to users.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Session</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>orbtr_uid</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Leads. Once a user has entered its details on the website, this cookie tracks the user&rsquo;s browsing behaviour on the website.&nbsp;</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>28 Days</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>__atssc / __atuvc</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Twitter. This cookie allows a user to join our twitter group and tweet our posts.</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>2 Years</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:middle">
                                <p>daisy_cookies_policy</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>Cookie policy. This cookie allows us to remember if a user has accepted our Privacy &amp; Cookies Policy (on a previous visit) when the user returns to our website (so we don&rsquo;t need to ask a user again when they&rsquo;ve already accepted it).</p>
                            </td>
                            <td style="vertical-align:middle">
                                <p>2 Years</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>We from time to time add different cookies to test systems to make your user experience better, we will not use or keep any of the data captured during these trials.</p>
                <p><strong>Your consent to our use of cookies</strong></p>
                <p>On our website, there is a notice which tells you that we use cookies and which provides a link to this Privacy &amp; Cookies Policy to demonstrate how we use cookies and how you can change which cookies you chose to accept.</p>
                <p>If you click &lsquo;agree and continue&rsquo; you are also providing your consent to those cookie settings and unless and until you change your settings, you&rsquo;ve agreed to them.</p>
                <p>In any event, as we have notified you with that notice about the cookies we use, your use of our website without making any changes to the existing cookie settings we have provided, is your consent to those cookie settings. In other words, we have told you about those cookies and you&rsquo;ve decided not to block them, so we will assume that unless and until you change your settings, you&rsquo;ve agreed to them.</p>
                <p>Additionally, if you change the settings using your browser settings, you are giving your consent to our use of those cookies which you have not disabled.</p>
                <p><strong>How to reject and manage cookies</strong></p>
                <p>You can choose not to allow cookies in your browser settings. How you do this will depend upon the browser you are using. More information on cookies, their use and how to accept or reject them can be found at www.allaboutcookies.org.</p>
                <p>To opt out of being tracked by Google Analytics across all websites visit http://tools.google.com/dlpage/gaoptout.</p>
                <p>As our cookies are largely aimed at improving the user experience on the website, you may find that if you block certain cookies you may experience deterioration in the service you receive.</p>
                <h2>Your rights and how to contact us</h2>
                <p><strong>Your rights</strong></p>
                <p>You have a right of access to personal information which we may hold about you (we may charge a small administrative fee for this). To have inaccurate information about you corrected or to request we stop using your personal information for marketing and other purposes, access requests should be put in writing and addressed to:</p>
                <p>customer-care@daisygroup.com</p>
                <p><strong>Contact information</strong></p>
                <p>If you have comments or any questions about our Privacy &amp; Cookies Policy please contact: customer-care@daisygroup.com</p>
                <p>We regularly review our policies and any changes will be posted on our website. This Privacy &amp; Cookies Policy was last reviewed and updated in May 2013.</p>

            </div>
        </div>
        <!-- build:include inc/_footer.html -->
        <!-- /build -->
    </div>
<!-- build:include inc/_off-canvas.html -->
<!-- /build -->
<!-- build:include inc/_htmlfoot.html -->
<!-- /build -->
